# bs-business-services

bs-rest-services-client/: pom.xml
bs-rest-services-client/src/main/java/org/bs/business/rest/client/: CountriesRestClient.java
bs-rest-services-dto/: pom.xml
bs-rest-services-dto/src/main/java/org/bs/business/rest/dto/: CitiesDTO.java  CityDTO.java  CountriesDTO.java  CountryDTO.java
santander-scib-funds-oboarding-openapi-contract/: pom.xml
santander-scib-funds-oboarding-openapi-contract/src/main/openapi/: document-data-extractor-1.1.0-openapi.yaml  gbo-entities-1.2.0-openapi.yaml
santander-scib-funds-oboarding-openapi-contract/src/main/resources/: application.properties
santander-scib-funds-oboarding-rest-services-client/: pom.xml
santander-scib-funds-oboarding-rest-services-client/src/main/java/es/santander/scib/dummy/rest/client/: DummyApi.java
santander-scib-funds-oboarding-rest-services-client/src/main/java/es/santander/scib/extractor/rest/client/: ApiException.java  ApiExceptionMapper.java  ExtractionStatusApi.java  MetadataExtractionApi.java  MetadataFeedbackApi.java  MetadataRetrievalApi.java
santander-scib-funds-oboarding-rest-services-client/src/main/java/es/santander/scib/gboentities/rest/client/: ApiException.java  ApiExceptionMapper.java  EntitiesApi.java  LivenessReadinessApi.java
santander-scib-funds-oboarding-rest-services-dto/: pom.xml
santander-scib-funds-oboarding-rest-services-dto/src/main/java/es/santander/scib/extractor/rest/: RFC3339DateFormat.java
santander-scib-funds-oboarding-rest-services-dto/src/main/java/es/santander/scib/extractor/rest/dto/: Error.java  Errors.java  ItemValue.java  LinkReference.java  ModelFile.java  Process.java  Request.java  StatusInfo.java  WrapperCreateFeedbackProcessInput.java  WrapperCreateProcessInput.java  WrapperFileExtractedData.java  WrapperGetMetadata.java  WrapperGetResponseFileExtractions.java  WrapperGetResponseFileExtractionsData.java  WrapperGetResponseFileExtractionsStatus.java  WrapperGetResponseSendValidatedMetadata.java
santander-scib-funds-oboarding-rest-services-dto/src/main/java/es/santander/scib/gboentities/rest/: RFC3339DateFormat.java
santander-scib-funds-oboarding-rest-services-dto/src/main/java/es/santander/scib/gboentities/rest/dto/: Component.java  Country.java  Entity.java  EntityResponse.java  EntityStatus.java  EntityType.java  EntityUpdate.java  Error.java  Errors.java  Health.java  Industry.java  LocalAlias.java  SourceApplication.java  Status.java  TradingAccountIdentifier.java
