quarkus.openapi-generator.codegen.input-base-dir=src/main/openapi
#quarkus.openapi-generator.codegen.template-base-dir=resources/custom-templates
quarkus.openapi-generator.codegen.spec.gbo_entities_1_2_0_openapi_yaml.base-package=es.santander.scib.gboentities.rest
quarkus.openapi-generator.codegen.spec.gbo_entities_1_2_0_openapi_yaml.return-response=true
quarkus.openapi-generator.codegen.spec.document_data_extractor_1_1_0_openapi_yaml.base-package=es.santander.scib.dataextractor.rest
quarkus.openapi-generator.codegen.spec.document_data_extractor_1_1_0_openapi_yaml.return-response=true
#quarkus.openapi-generator.codegen.include=gbo-entities-openapi.yaml,document-data-extractor_1.1.0-openapi.yaml
#quarkus.openapi-generator.codegen.exclude=document-data-extractor_1.1.0-openapi.yaml