<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.santander.scib.funds</groupId>
  <artifactId>santander-scib-funds-oboarding-openapi-contract</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <properties>
    <compiler-plugin.version>3.11.0</compiler-plugin.version>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>3.8.4</quarkus.platform.version>
    <skipITs>true</skipITs>
    <surefire-plugin.version>3.0.0</surefire-plugin.version>
    <quarkiverse.openapi.generator.version>2.5.0</quarkiverse.openapi.generator.version>
    <openapi.generator.version>7.8.0</openapi.generator.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-client-jackson</artifactId>
    </dependency>
    <!-- Quarkus OpenAPI generator
    <dependency>
      <groupId>io.quarkiverse.openapi.generator</groupId>
      <artifactId>quarkus-openapi-generator</artifactId>
      <version>${quarkiverse.openapi.generator.version}</version>
    </dependency>
     -->
    <!-- OpenAPI tools
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator</artifactId>
      <version>${openapi-generator-version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>openapi-generator-maven-plugin</artifactId>
      <version>${openapi-generator-version}</version>
  </dependency>
  -->
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.version}</version>
        <executions>
          <!--
          <execution>
            <id>gbo-openapi-server-generator</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/openapi/gbo-entities-1.2.0-openapi.yaml</inputSpec>
              <generatorName>java-microprofile</generatorName>
              <modelPackage>es.santander.scib.gboentities.rest.dto</modelPackage>
              <apiPackage>es.santander.scib.gboentities.rest.client</apiPackage>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <generateApiDocumentation>true</generateApiDocumentation>
              <configHelp>false</configHelp>
              <configOptions>
                <sourceFolder>java</sourceFolder>
                <useJakartaEe>true</useJakartaEe>
                <microprofileRestClientVersion>3.0</microprofileRestClientVersion>
                <useBeanValidation>true</useBeanValidation>
                <serializableModel>true</serializableModel>
                <serializationLibrary>jackson</serializationLibrary>
                <microprofileServer>false</microprofileServer>
                <configKey>asdfg</configKey>
                <library>microprofile</library>
                <disableMultipart>true</disableMultipart>
              </configOptions>
              <additionalProperties>disableMultipart=true,microprofileMutiny=true,microprofileServer=false,configKey=asdfg,</additionalProperties>
            </configuration>
          </execution>
          -->

          <execution>
            <id>gbo-openapi-client-generator</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/openapi/gbo-entities-1.2.0-openapi.yaml</inputSpec>
              <generatorName>java</generatorName>
              <modelPackage>es.santander.scib.gboentities.rest.dto</modelPackage>
              <apiPackage>es.santander.scib.gboentities.rest.client</apiPackage>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <generateApiDocumentation>true</generateApiDocumentation>
              <configHelp>false</configHelp>
              <configOptions>
                <sourceFolder>java</sourceFolder>
                <useJakartaEe>true</useJakartaEe>
                <microprofileRestClientVersion>3.0</microprofileRestClientVersion>
                <useBeanValidation>true</useBeanValidation>
                <serializableModel>true</serializableModel>
                <serializationLibrary>jackson</serializationLibrary>
                <!--<serializationLibrary>jsonb</serializationLibrary>-->
                <microprofileServer>false</microprofileServer>
                <configKey>gbo-rest-service</configKey>
                <library>microprofile</library>
                <disableMultipart>true</disableMultipart>
                <dateLibrary>legacy</dateLibrary>
              </configOptions>
              <additionalProperties>disableMultipart=true</additionalProperties>
            </configuration>
          </execution>

          <execution>
            <id>extractor-openapi-client-generator</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/openapi/document-data-extractor-1.1.0-openapi.yaml</inputSpec>>
              <generatorName>java</generatorName>
              <modelPackage>es.santander.scib.extractor.rest.dto</modelPackage>
              <apiPackage>es.santander.scib.extractor.rest.client</apiPackage>
              <output>${project.build.directory}/generated-sources/openapi</output>
              <generateApiDocumentation>true</generateApiDocumentation>
              <configHelp>false</configHelp>
              <configOptions>
                <sourceFolder>java</sourceFolder>
                <useJakartaEe>true</useJakartaEe>
                <microprofileRestClientVersion>3.0</microprofileRestClientVersion>
                <useBeanValidation>true</useBeanValidation>
                <serializableModel>true</serializableModel>
                <serializationLibrary>jackson</serializationLibrary>
                <!--<serializationLibrary>jsonb</serializationLibrary>-->
                <microprofileServer>false</microprofileServer>
                <configKey>extractor-rest-service</configKey>
                <library>microprofile</library>
                <disableMultipart>true</disableMultipart>
              </configOptions>
              <additionalProperties>disableMultipart=true</additionalProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>